<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bilbo Boilerplate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- inject css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
            <div class="container">
            <a id="homebutton" class="navbar-brand" href="#home"><img src="assets/logo.png" alt="genio das financas" style="max-height: 70px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/iconfinder_menu-alt_134216.svg" alt="" width="30">
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link mx-2" href="#programa">O Programa <span class="sr-only">(current)</span></a>
                
                <a class="nav-item nav-link mx-2" href="#beneficios">Benefícios</a>
                <a class="nav-item nav-link mx-2" href="#material">Material</a>
                <a class="nav-item nav-link mx-2" href="#quiz">Quiz</a>
                
                </div>
            </div>
            </div>
        </nav>
        <section id="home" data-spy="scroll" data-offset="50">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12 col-lg-10 offset-lg-1">
                        <img src="assets/banner-menina.png" alt="" class="img-fluid scrollnimation" data-animation="fadeIn">
                        <a href="#main" data-spy="scroll" data-offset="50" >
                            <img src="assets/arrow-down.png" alt="" class="img-fluid floating" >
                        </a>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="main" data-spy="scroll" data-offset="50">
            <div class="container  py-5">
                <div class="row mb-5 pt-5">
                    <div class="col-12 col-md-10 col-lg-8 scrollnimation" data-animation="fadeIn">
                        <h1 class="text-white">Quer ter em sua escola um programa que forma alunos financeiramente mais saudáveis, que sabem planejar e tomar atitudes conscientes para a realização de seus sonhos? </h1>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-12 col-md-6 col-lg-5">
                        <img src="assets/text-genio.png" alt="" class="img-fluid scrollnimation" data-animation="slideRight">
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-5 offset-lg-1 scrollnimation" data-animation="slideUp">
                        <div id="balloon">
                            <p class="mb-0">Para ficar ainda mais fácil,
                                temos um representante
                                pronto para atendê-lo.
                                É só preencher o formulário
                                logo ali, no fim da página.</p>
                                <p>-------------------------------</p>
                                <a href="#contato" class="btn">Quero decolar</a>
                        </div>
                        <img src="assets/img-main.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            
            
         </section>
         <section id="programa" class="py-5 text-white" data-spy="scroll" data-offset="50">
             <div class="container py-5">
                 <div class="row">
                     <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                         <img src="assets/text-programa.png" alt="" class="img-fluid mb-5 scrollnimation" data-animation="slideRight">
                        
                     </div>
                 </div>
                 <div class="row my-5">
                     <div class="col-12 col-lg-6 scrollnimation" data-animation="fadeIn">
                        <h2 class="text-white">O MELHOR PROGRAMA DE EDUCAÇÃO FINANCEIRA PARA ATERRISSAR EM SUA ESCOLA</h2>
                         <p class="borderleft mb-5">O Gênio das Finanças é um programa de Educação Financeira Comportamental, baseado em conceitos da Psicologia e da Economia. Aplicado em 1 hora-aula por semana, o programa ensina os alunos de forma prática como superar armadilhas psicológicas relacionadas às finanças, formando cidadãos que sabem planejar, estabelecer metas e assumir atitudes conscientes. 
                        </p>
                        <h2>ALINHADO com a BNCC</h2>
                        <p class="borderleft">Alinhado com a Base Nacional Comum Curricular (BNCC) e a Estratégia Nacional de Educação Financeira (ENEF), que entendem a Educação Financeira como uma área de conhecimento transdisciplinar, ele envolve todos os aspectos relacionados à formação do comportamento do indivíduo com relação às finanças.</p class="borderleft">
                        
                     </div>
                     <div class="col-12 col-lg-6">
                         <img src="assets/foguete.png" class="img-fluid scrollnimation" data-animation="slideUp" alt="">
                     </div>
                 </div>
                 <div class="row pt-5">
                     <div class="col-12 col-lg-7">
                         <h2>POR QUE A FORMAÇÃO DE UMA SOCIEDADE FINANCEIRAMENTE SAUDÁVEL É IMPORTANTE?</h2>
                     </div>
                 </div>
                 <div class="row pb-5">
                     <div class="col-12 col-lg-4">
                         <img src="assets/53.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                         <h3>53%</h3>
                         <p>dos estudantes brasileiros não atingiram o nível mínimo de conhecimentos financeiros, em teste realizado pelo Programa Internacional de Avaliação de Alunos em 2017 (ODCE)</p>
                     </div>
                     <div class="col-12 col-lg-4">
                         <img src="assets/45.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                        <h3>45%</h3>
                        <p>dos jovens entre 18 e 24 anos não sabem como administrar suas finanças e acabam caindo na inadimplência (AEF Brasil)
                        </p>
                     </div>
                     <div class="col-12 col-lg-4">
                         <img src="assets/40.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                        <h3>40%</h3>
                        <p>da população adulta do país está endividada. (Serasa Experian) </p>
                     </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <img src="assets/text-realidade.png" alt="" class="img-fluid scrollnimation" data-animation="slideRight">
                    </div>
                    
                    <div class="col-12 col-md-6 scrollnimation" data-animation="slideUp">
                        <div id="balloon">
                            <p class="mb-0">Para ficar ainda mais fácil,
                                temos um representante
                                pronto para atendê-lo.
                                É só preencher o formulário
                                logo ali, no fim da página.</p>
                                <p>-------------------------------</p>
                                <a href="#contato" class="btn">Quero decolar</a>
                        </div>
                        <img src="assets/img-realidade.png" alt="" class="img-fluid">
                    </div>
                </div>
             </div>
             
         </section>
         <section id="beneficios" data-spy="scroll" data-offset="50">
             <div class="container py-5">
                 <div class="row py-5">
                     <div class="col-12 col-lg-4 scrollnimation" data-animation="fadeIn">
                         <img src="assets/text-beneficios.png" alt="" class="img-fluid mb-5 scrollnimation" data-animation="slideRight">
                         <h2>COM O GÊNIO DAS FINANÇAS,
                            O ALUNO APRENDE:</h2>
                     </div>
                 </div>
                 <div class="row pb-5 numbers">
                     <div class="col-12 col-md-6 eachnumber">
                         <div class="row d-flex align-items-center">
                         <h3>1</h3>
                         <p class="col">Resolver problemas e tomar decisões autônomas, baseadas na mudança de atitude</p>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 eachnumber">
                         <div class="row d-flex align-items-center">
                         <h3>2</h3 class="col">
                         <p class="col">Consumir e poupar de modo ético, consciente e responsável
                             </div>
                        </p>
                     </div>
                     <div class="col-12 col-md-6 eachnumber">
                         <div class="row d-flex align-items-center">
                         <h3>3</h3>
                         <p class="col">Planejar em curto, médio e longo prazo</p>
                         </div>
                     </div>
                     <div class="col-12 col-md-6 eachnumber">
                         <div class="row d-flex align-items-center">
                         <h3>4</h3>
                         <p class="col">Desenvolver a cultura da prevenção</p>
                         </div>
                     </div>
                     <div class="col-12 col-md-6 eachnumber">
                         <div class="row d-flex align-items-center">
                         <h3>5</h3>
                         <p class="col">Ter uma postura criativa e empreendedora</p class="col">
                         </div>
                     </div>
                     <div class="col-12 col-md-6 eachnumber">
                         <img src="assets/img-beneficios.jpg" class="img-fluid scrollnimation" data-animation="slideUp" alt="">
                     </div>
                     <div class="col-12 col-md-6 ">
                         <h2>POR QUE O GÊNIO DAS FINANÇAS É O MELHOR PROGRAMA DE EDUCAÇÃO FINANCEIRA PARA ATERRISSAR EM SUA ESCOLA?</h2>
                     </div>
                 </div>
                 <div class="row pb-5">
                     <div class="col-12 col-lg-6 pb-5">
                         <ul>
                             <li>Consolida o viés comportamental da aprendizagem, unindo conceitos da Psicologia, da Economia e da Educação.</li>
                             <li>Grande flexibilidade de adequação na grade curricular. </li>
                             <li>Alinhado com a BNCC (Base Nacional Comum Curricular), que inclui a Educação Financeira entre os temas que devem constar nos currículos de todo o Brasil, a partir de 2020.</li>
                             <li>Alcança toda a comunidade escolar e as famílias, com impactos significativos no comportamento financeiro de todos.</li>
                             <li>Material didático desenvolvido em formato de HQ, com conteúdo prático que se aplica à realidade dos alunos.                            </li>
                             <li>Material exclusivo direcionado para as famílias, consolidando a aprendizagem também no ambiente familiar.</li>
                         </ul>
                     </div>
                     <div class="col-12 col-lg-6 ">
                         <img src="assets/img-beneficios2.jpg" class="img-fluid scrollnimation" data-animation="slideUp" alt="">
                     </div>
                 </div>
             </div>
         </section>
         <section id="material" class="text-white" data-spy="scroll" data-offset="50">
             <div class="container py-4">
                 <div class="row py-4">
                     <div class="col-12 col-lg-6 scrollnimation" data-animation="fadeIn">
                         <img src="assets/text-material.png"  class="img-fluid my-5 scrollnimation" data-animation="slideRight"  alt="">
                         <h2 class="mb-5">Materiais exclusivos desenvolvidos por uma equipe de especialistas, com conteúdo prático que se aplica à realidade dos alunos, favorecendo o processo de aprendizagem.</h2>
                         <h3 class=" mb-5">VOLUME ÚNICO PARA CADA NÍVEL ESCOLAR, com 24 AULAS DIVIDIDAS
                            EM 4 MÓDULOS:
                            </h3>
                     </div>
                     <div class="col-12 col-lg-6 pt-5">

                         <img src="assets/img-material.png" class="img-fluid mt-5 scrollnimation" data-animation="slideUp" alt="">
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-12 col-lg-3">
                         <img src="assets/img-modulo.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                         <h4>Módulo 1</h4>
                         <p>Planejamento pessoal</p>
                     </div>
                     <div class="col-12 col-lg-3">
                         <img src="assets/img-modulo.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                         <h4>Módulo 2</h4>
                         <p>Economia
                            do lar</p>
                     </div>
                     <div class="col-12 col-lg-3">
                         <img src="assets/img-modulo.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                         <h4>Módulo 3</h4>
                         <p>Finanças
                            da escola</p>
                     </div>
                     <div class="col-12 col-lg-3">
                         <img src="assets/img-modulo.png" class="img-fluid scrollnimation" data-animation="slideExpandUp" alt="">
                         <h4>Módulo 4</h4>
                         <p>Empreendedorismo</p>
                     </div>
                 </div>
                 <div class="row py-5">
                     <div class="col-12">
                    <h2 class="mb-5">O programa contempla desde o ensino infantil ao ensino médio, com materiais específicos para cada faixa etára e é aplicado em 1 hora-aula por semana.</h2>
                     <img src="assets/capas.png" class="img-fluid mt-5 scrollnimation" data-animation="slideUp" alt="">
                    </div>
                 </div>

                 <div class="row  py-5" id="contato">
                     <div class="col-12 col-lg-6 pt-4 scrollnimation" data-animation="fadeIn">
                         <h3>Entre em contato e conheça:</h3>
                         <p class="borderleft">contato@geniosdasfinancas.com.br<br>(16) 3602-9420</p>
                            
                            <img src="assets/img-homem-material.png" class="img-fluid scrollnimation" data-animation="slideUp" alt="">
                     </div>
                     <div class="col-12 col-lg-6 pt-4">
                         <div class="form"></div>
                     </div>
                 </div>
             </div>
         </section>
         <section id="quiz" class="text-white" data-spy="scroll" data-offset="50">
             <div class="container py-5">
                 <div class="row  py-5">
                     <div class="col-12 col-lg-6 scrollnimation" data-animation="fadeIn">
                         <img src="assets/text-quiz.png" class="img-fluid mb-5 scrollnimation" data-animation="slideRight" alt="">
                         <h2>QUER SABER QUAL É O SEU PERFIL FINANCEIRO? FAÇA O TESTE!</h2>
                         <p class="borderleft">Tenha um diagnóstico da sua vida financeira pa
                            ra descobrir em qual situação você está: endividado, equilibrado ou investidor.</p class="borderleft">
                            <a href="" class="btn">iniciar teste</a>
                     </div>
                     <div class="col-12 col-lg-6">
                         <img src="assets/img-quiz.png" class="img-fluid mt-5 scrollnimation" data-animation="slideUp" alt="">
                     </div>
                 </div>
                 <div id="confucio" class="row py-5 mb-5 scrollnimation" data-animation="fadeIn">
                     <div class="col-12 col-lg-8 offset-lg-2 py-5">
                         <p class="text-center">Se seu plano é para um ano, plante arroz.
                            Se seu plano é para daqui dez anos, plante árvores.
                            Mas se seu plano for para
                             durar cem anos, eduque as crianças.”</p>
                             <h3 class="text-center">Confúcio</h3>
                     </div>
                 </div>
                 <div class="row">
                     
                    <div class="col-12 text-center">
                        <a href="" >
                            <img src="assets/assinatura.png" class="img-fluid" alt="">
                        </a>
                    </div>
                 </div>
             </div>
         </section>
        
        <!-- inject js -->
        <script src="js/bundle.js"></script>
    </body>
</html>