<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bilbo Boilerplate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- inject css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
        <main role="main" class="container text-center">
            <img class="logo" src="assets/gollum.png"/>
            <h1>Hey Hobbitses!</h1>
            <p class="lead">There and <a href="index.html">Back again.</a></p>
         </main>
        <!-- inject js -->
        <script src="js/bundle.js"></script>
    </body>
</html>